-> create database zomato;

-> use zomato

-> show tables;
+--------------------+
| Tables_in_zomato   |
+--------------------+
| cards              |
| categories         |
| dish               |
| favourites         |
| menu               |
| myorderitems       |
| myorders           |
| otpmanager         |
| restaurantorders   |
| restaurantpayments |
| restaurants        |
| tokens             |
| users              |
+--------------------+


************************************************RESTAURANT TABLES**************************************************

->create table restaurants (
      restaurant_id varchar(10) not null,
	user_id varchar(10) not null,
       restaurant_address varchar(250) not null,
       restaurant_name varchar(250) not null,
	open_at time not null,
	close_at time not null,
	close_on varchar(10) not null,
	numberOfRatings int not null,
	ratings float not null,
	favouriteCount bigint not null,
	delivery_charge int not null,
	restaurant_photo varchar(250),
	isDeleted varchar(6) not null,
      primary key (restaurant_id)
    );

-> desc restaurants;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| restaurant_id      | varchar(10)  | NO   | PRI | NULL    |       |
| user_id            | varchar(10)  | NO   |     | NULL    |       |
| restaurant_address | varchar(250) | NO   |     | NULL    |       |
| restaurant_name    | varchar(250) | NO   |     | NULL    |       |
| open_at            | time         | NO   |     | NULL    |       |
| close_at           | time         | NO   |     | NULL    |       |
| close_on           | varchar(10)  | NO   |     | NULL    |       |
| numberOfRatings    | int          | NO   |     | NULL    |       |
| ratings            | double       | NO   |     | NULL    |       |
| favouriteCount     | bigint       | NO   |     | NULL    |       |
| delivery_charge    | int          | NO   |     | NULL    |       |
| isDeleted          | varchar(6)   | NO   |     | NULL    |       |
| restaurant_photo   | varchar(250) | YES  |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+

-> create table menu(
	menuId varchar(10) not null,
	menuName varchar(250) not null,
	restaurant_id varchar(10) not null ,
	isDeleted varchar(6) not null,
	foreign key(restaurant_id) references restaurants(restaurant_id) on delete cascade
 	);

-> desc menu;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| menuId        | varchar(10)  | NO   | PRI | NULL    |       |
| menuName      | varchar(250) | NO   |     | NULL    |       |
| restaurant_id | varchar(10)  | NO   | MUL | NULL    |       |
| isDeleted     | varchar(6)   | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+

-> create table restaurantCategory(
        category_id varchar(10) not null,
	menuId varchar(10) not null,
        restaurant_id varchar(10) not null ,
	categoryName varchar(250) not null,
	isDeleted varchar(6) not null,
	PRIMARY KEY (category_id, menuId);
	foreign key(menuId) references menu(menuId) on delete cascade,
	foreign key(category_id) references categories(category_id) on delete cascade,
	foreign key(restaurant_id) references restaurants(restaurant_id) on delete cascade 
	);

-> desc restaurantCategory;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| category_id   | varchar(10)  | NO   | PRI | NULL    |       |
| restaurant_id | varchar(10)  | NO   | MUL | NULL    |       |
| menuId        | varchar(10)  | NO   | PRI | NULL    |       |
| categoryName  | varchar(250) | NO   |     | NULL    |       |
| isDeleted     | varchar(6)   | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+

-> create table dish(
	itemId varchar(10) not null,
	restaurant_id varchar(10) not null ,
	category_id varchar(10) not null,
	menuId varchar(10) not null,
	itemName varchar(250) not null,  
	itemPrice int not null, 
	description varchar(255),
	isDeleted varchar(6) not null,
	itemPhoto varchar(250), 
	primary key(itemId),
	foreign key(menuId) references menu(menuId) on delete cascade,
	foreign key(category_id) references restaurantCategory(category_id) on delete cascade,
	foreign key(restaurant_id) references restaurants(restaurant_id) on delete cascade
	);

-> desc dish;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| itemId        | varchar(10)  | NO   | PRI | NULL    |       |
| restaurant_id | varchar(10)  | NO   | MUL | NULL    |       |
| category_id   | varchar(10)  | NO   | MUL | NULL    |       |
| menuId        | varchar(10)  | NO   | MUL | NULL    |       |
| itemName      | varchar(250) | NO   |     | NULL    |       |
| itemPrice     | int          | NO   |     | NULL    |       |
| description   | varchar(255) | YES  |     | NULL    |       |
| isDeleted     | varchar(6)   | NO   |     | NULL    |       |
| itemPhoto     | varchar(250) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+


-> create table restaurantPayments(
	paymentType varchar(20) primary key not null , 
	restaurant_id varchar(10) not null ,
	isDeleted varchar(6) not null,
	foreign key(restaurant_id) references restaurants(restaurant_id) on delete cascade
	);

-> desc restaurantpayments;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| paymentType   | varchar(20) | NO   | PRI | NULL    |       |
| restaurant_id | varchar(10) | NO   | MUL | NULL    |       |
| isDeleted     | varchar(6)  | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+

-> create table restaurantOrders( 
	restaurant_id varchar(10) not null,
	orderId varchar(10) not null,
	totalBill int not null,
	orderDate date not null,
	deliveryAddress varchar(250) not null,
	foreign key(restaurant_id) references restaurants(restaurant_id) on delete cascade, 
	foreign key(orderId) references myOrders(orderId)
	);


-> desc restaurantorders;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| restaurant_id   | varchar(10)  | NO   | MUL | NULL    |       |
| orderId         | varchar(10)  | NO   | PRI | NULL    |       |
| totalBill       | int          | NO   |     | NULL    |       |
| orderDate       | date         | NO   |     | NULL    |       |
| deliveryAddress | varchar(250) | NO   |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+

->create table ratingDetails(
	restaurant_id varchar(10) not null , 
	orderId varchar(10) not null ,
	numberOfStarRated int not null,
	description varchar(250),
	foreign key(restaurant_id) references restaurants(restaurant_id) on delete cascade,
	foreign key(orderId) references myOrders(orderId) on delete cascade
	);

 
-> desc ratingDetails;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| restaurant_id     | varchar(10)  | NO   | PRI | NULL    |       |
| orderId           | varchar(10)  | NO   | PRI | NULL    |       |
| numberOfStarRated | int          | NO   |     | NULL    |       |
| description       | varchar(250) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+


**************************************************USER TABLES*****************************************************
jpa
-> create table users (
        user_id varchar(10) not null,
        username varchar(255) not null,
        gender varchar(255) not null,
	age int not null,
	email varchar(255) not null,
	phone_number bigint not null,
        password varchar(250) not null,
	created_date date not null,
        role varchar(10) not null,
	gst_number varchar(16),
	isDeleted varchar(6) not null,
	account_status varchar(20) not null,
	profile_photo varchar(250),
        primary key (user_id),
    ); 

->  desc users;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| user_id        | varchar(10)  | NO   | PRI | NULL    |       |
| username       | varchar(255) | NO   |     | NULL    |       |
| gender         | varchar(255) | NO   |     | NULL    |       |
| age            | int          | NO   |     | NULL    |       |
| email          | varchar(255) | NO   |     | NULL    |       |
| phone_number   | bigint       | NO   |     | NULL    |       |
| password       | varchar(250) | NO   |     | NULL    |       |
| created_date   | date         | NO   |     | NULL    |       |
| role           | varchar(10)  | NO   |     | NULL    |       |
| gst_number     | varchar(16)  | YES  |     | NULL    |       |
| is_deleted     | varchar(6)   | NO   |     | NULL    |       |
| account_status | varchar(20)  | NO   |     | NULL    |       |
| profile_photo  | varchar(250) | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+


-> create table myOrders(
	orderId varchar(10) primary key not null, 
	user_id varchar(250) not null ,
	restaurant_id varchar(10) not null ,
	orderDateTime datetime not null, 
	totalBill int not null , 
	deliveryAddress varchar(250) not null,
	paymentMethod varchar(20) not null, 
	orderStatus varchar(20) not null , 
	foreign key(user_id) references users(user_id) on delete cascade,
	foreign key(restaurant_id) references restaurants(restaurant_id) on delete cascade
	);

-> desc myorders;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| orderId         | varchar(10)  | NO   | PRI | NULL    |       |
| user_id         | varchar(250) | NO   | MUL | NULL    |       |
| restaurant_id   | varchar(10)  | NO   | MUL | NULL    |       |
| orderDateTime   | datetime     | NO   |     | NULL    |       |
| totalBill       | int          | NO   |     | NULL    |       |
| deliveryAddress | varchar(250) | NO   |     | NULL    |       |
| paymentMethod   | varchar(20)  | NO   |     | NULL    |       |
| orderStatus     | varchar(20)  | NO   |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+

-> create table myOrderItems(
	orderId varchar(10) not null,
	itemId varchar(10) not null,
	itemName varchar(250) not null,
	categoryId varchar(5) not null,
	categoryName varchar(250) not null ,
	numberOfItems int not null,
	foreign key(orderId) references myOrders(orderId) on delete cascade
	);

-> desc myOrderItems;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| orderId       | varchar(10)  | NO   | MUL | NULL    |       |
| itemId        | varchar(10)  | NO   |     | NULL    |       |
| itemName      | varchar(250) | NO   |     | NULL    |       |
| categoryId    | varchar(10)  | NO   |     | NULL    |       |
| categoryName  | varchar(250) | NO   |     | NULL    |       |
| numberOfItems | int          | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+

-> create table favourites(
	user_id varchar(10) not null , 
	restaurant_id varchar(10) not null,
	foreign key(user_id) references users(user_id) on delete cascade,
	foreign key(restaurant_id) references restaurants(restaurant_id) on delete cascade
	);

-> desc favourites;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| user_id       | varchar(10) | NO   | MUL | NULL    |       |
| restaurant_id | varchar(10) | NO   | MUL | NULL    |       |
+---------------+-------------+------+-----+---------+-------+


-> create table cards(
	user_id varchar(10) not null ,
	cardNumber bigint,
	unique key(cardNumber),
	foreign key(user_id) references users(user_id) on delete cascade
	);

-> desc cards;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| user_id    | varchar(10) | NO   | MUL | NULL    |       |
| cardNumber | bigint      | YES  | UNI | NULL    |       |
+------------+-------------+------+-----+---------+-------+



**************************************************SYSTEM TABLES*****************************************************

-> create table tokens(
	secureToken varchar(50) primary Key not null , 
	user_id varchar(10) not null , 
	createdAt datetime not null , 
	expireAt datetime not null , 
	tokenStatus varchar(20) not null , 
	foreign key(user_id) references users(user_id) on delete cascade
	);

->  desc tokens;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| secureToken | varchar(50) | NO   | PRI | NULL    |       |
| user_id     | varchar(10) | NO   | MUL | NULL    |       |
| createdAt   | datetime    | NO   |     | NULL    |       |
| expireAt    | datetime    | NO   |     | NULL    |       |
| tokenStatus | varchar(20) | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+


-> create table OTPManager ( 
	user_id varchar(10) not null , 
	email varchar(255) not null , 
	otp int not null , 
	foreign key(user_id) references users(user_id) on delete cascade
	);

-> desc OTPManager;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| user_id | varchar(10)  | NO   | MUL | NULL    |       |
| email   | varchar(255) | NO   |     | NULL    |       |
| otp     | int          | NO   |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+


jpa

-> create table categories(
	category_id varchar(10) not null,
	category_name varchar(250) not null,
	isDeleted varchar(6) not null,
	primary key(category_id)
	);
	

-> desc categories;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| category_id   | varchar(10)  | NO   | PRI | NULL    |       |
| category_name | varchar(250) | NO   |     | NULL    |       |
| isDeleted     | varchar(6)   | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+

